upstream backend {
    # The algorithm will be dynamically updated by meta-lb service
    # Default to round-robin (no directive needed)
    # For least_conn algorithm
    # least_conn;
    # For ip_hash algorithm
    ip_hash;
    
    # Include server directives from algo.conf
    include /etc/nginx/conf.d/algo.conf;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}